sudo: required
services:
  - docker

before_install:
  - docker build -t sashamihalache/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true sashamihalache/docker-react npm run test -- --coverage
